<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's Next?</title>
    <style>
        body {
            font-family: Times New Roman;
            margin: 50px;
            background-color: #aliceblue;
            font-size: 20px;
            color: #ivory;
            background: url('https://media.tenor.com/TX_NvDJJFzEAAAAi/anthony-edwards-sports.gif') no-repeat center center fixed; 
        }
        .container {
            max-width: 600px;
            margin: auto;
            text-align: center;
            color: #aliceblue; 
        olor
        }
        .textbox {
            width: 200%;
            padding: 20px;
            margin: 20px 0;
            box-sizing: border-box;
        }
        .comments-section {
            margin-top: 20px;
        }
        .comment {
            border-bottom: 1px solid #aliceblue;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>What's next?</h2>
        <input type="text" class="textbox" placeholder="I expect next year to be full of learning. Digital coding has been a fun experience and I am looking forward to learning the more complex ends of it. From making a fast food menu to making an online portfolio, I've learned that coding is something that takes time and perserverance.">

        <div class="comments">
            <h3>Comments</h3>
            <div class="container">
                <input type="text" class="textbox" placeholder="Goodluck Next SY!!">

        </div>
    </div>
</body>
</html>
